url=https://recruitment.techmbs.in/UserAuth/loginnonnt.aspx?returnurl=https://recruitment.techmbs.in/TestBS/CDP/Default.aspx
username=Mpatil0103515
password=Monica@2020
chromebrowser=chrome
InternetExplorerbrowser=IE
Firefoxbrowser=firefox